DB_NAME=shortlinks
DB_HOST=db # same as service in docker-compose.yml
DB_PORT=5432 # do not change, it's default port for postgres
DB_USER=user
DB_PASSWORD=password

REDIS_HOST=redis # same as service in docker-compose.yml
REDIS_PORT=6379 # do not change, it's default port for redis

APP_HOST=0.0.0.0
APP_PORT=8000 # can be changed, it is used in uvicorn startup command
APP_WORKERS=4
