SECRET_KEY='your_secret_key'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30

# can be changed, it is used in short link generation
BASE_URL=http://localhost:8000/links

DB_NAME=shortlinks
# same as service in docker-compose.yml
DB_HOST=db
# do not change, it's default port for postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password

# same as service in docker-compose.yml
REDIS_HOST=redis
# do not change, it's default port for redis
REDIS_PORT=6379
# cache expiration seconds
REDIS_CACHE_EXPIRE=600

APP_HOST=0.0.0.0
# can be changed, it is used in uvicorn startup command
APP_PORT=8000
APP_WORKERS=4

